{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "CMake: Build (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Flash STM32 (ST-Link)",
            "type": "shell",
            "command": "E:/stm32program/bin/STM32_Programmer_CLI.exe",
            "args": [
                "-c",
                "port=SWD",
                "-w",
                "${workspaceFolder}/build/Debug/stm32.elf",
                "-v",
                "-rst"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Refresh code index (CMake Configure)",
            "type": "shell",
            "command": "cmake",
            "args": ["--preset", "Debug"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Copy compile_commands to project root",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "copy /Y build\\Debug\\compile_commands.json compile_commands.json"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": ["Refresh code index (CMake Configure)"],
            "problemMatcher": []
        },
        {
            "label": "Build and Flash",
            "dependsOn": [
                "CMake: Build (Debug)",
                "Flash STM32 (ST-Link)"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}
